@import '../../styles.scss';

.product-lists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;

    .product-list {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: $color-white;
        border-radius: 20px;
        box-shadow: $shadow-card;

        img {
            width: 100%;
            height: 320px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        &-name {
            color: $color-black;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
        }
        &-author {
            color: $color-gray;
            font-size: 14px;
            margin-bottom: 20px;
        }
        &-price {
            color: $color-primary;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        button {
            background-color: $color-primary;
            font-family: 'Inter', sans-serif;
            color: $color-white;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 10px;
            cursor: pointer;
            box-shadow: none;
            border: none;
            border-radius: 5px;

            svg {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }
            &:disabled {
                background-color: $color-gray-light;
                color: $color-gray;
                cursor: not-allowed;
            }
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    button {
        background-color: transparent;
        color: $color-primary;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 10px;
        cursor: pointer;
        box-shadow: none;
        border: 1px solid $color-primary;
        border-radius: 5px;

        svg {
            width: 20px;
            height: 20px;
        }
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        &:first-child {
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 550px) {
    .product-lists {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));

        .product-list {
            img {
                height: 250px;
            }
        }
    }
}